# AdvanceProgrammingCW

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/controller/: AboutServlet.java  AdminServlet.java  AuthServlet.java  BestsellersServlet.java  BookServlet.java  BookSuggestionServlet.java  CartPageServlet.java  CartServlet.java  CategoryServlet.java  ContactServlet.java  DatabaseInitServlet.java  DealsServlet.java  ErrorServlet.java  FileServlet.java  HealthCheckServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  NewReleasesServlet.java  OrderServlet.java  OrdersServlet.java  PaymentServlet.java  ProfileServlet.java  RegisterServlet.java  ReviewServlet.java  SearchServlet.java  SuggestionServlet.java  UserServlet.java
src/main/java/controller/admin/: AdminDashboardServlet.java  AdminOrdersServlet.java  BookManagementServlet.java
src/main/java/dao/: BookDAO.java  CartDAO.java  CategoryDAO.java  OrderDAO.java  OrderItemDAO.java  PaymentDAO.java  ReviewDAO.java  SuggestionDAO.java  UserDAO.java
src/main/java/filters/: AdminFilter.java  AuthFilter.java
src/main/java/listener/: MySQLContextListener.java
src/main/java/model/: Book.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Payment.java  Review.java  SuggestionBook.java  User.java
src/main/java/utils/: DBUtil.java  DatabaseInitializer.java  PasswordUtil.java  StatusUtil.java
src/main/resources/: database.properties  database.sql  schema.sql
src/main/resources/sql/: initialize_database.sql
src/main/webapp/: book-form.jsp  book-list.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/auth/: auth.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp
src/main/webapp/css/: admin.css  auth.css  home.css  style.css
src/main/webapp/js/: admin.js  auth.js  home.js  login-test.js
src/main/webapp/views/: cart.jsp
src/main/webapp/views/admin/: books.jsp  categories.jsp  dashboard.jsp  orders.jsp  profile.jsp  settings.jsp  suggestions.jsp  users.jsp
src/main/webapp/views/admin/books/: form.jsp  list.jsp  view.jsp
src/main/webapp/views/admin/common/: admin_footer.jsp  admin_header.jsp  books.jsp  header.jsp  sidebar.jsp
src/main/webapp/views/auth/: auth.jsp  change-password.jsp  forgot-password.jsp  login.jsp  reset-password.jsp
src/main/webapp/views/common/: footer.jsp  header.jsp  page_template.jsp
src/main/webapp/views/errors/: access-denied.jsp
src/main/webapp/views/pages/: about.jsp  bestsellers.jsp  category.jsp  contact.jsp  deals.jsp  home.jsp  home_content.jsp  new_releases.jsp  order_view.jsp  profile.jsp  suggest.jsp
src/main/webapp/views/users/: edit.jsp
