<dependencies>
    <!-- ... other dependencies ... -->
    
    <!-- Jakarta Mail API -->
    <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>jakarta.mail</artifactId>
        <version>2.0.1</version>
    </dependency>
    
    <!-- ... existing code ... -->
</dependencies> 